{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"s_wall","order":1,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_door","order":8,"path":"sprites/s_door/s_door.yy",},
    {"name":"o_spike","order":7,"path":"objects/o_spike/o_spike.yy",},
    {"name":"o_bullet","order":3,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"s_run","order":2,"path":"sprites/s_run/s_run.yy",},
    {"name":"s_gun","order":5,"path":"sprites/s_gun/s_gun.yy",},
    {"name":"s_dudeidle","order":3,"path":"sprites/s_dudeidle/s_dudeidle.yy",},
    {"name":"o_lava","order":4,"path":"objects/o_lava/o_lava.yy",},
    {"name":"s_spike","order":9,"path":"sprites/s_spike/s_spike.yy",},
    {"name":"o_door","order":6,"path":"objects/o_door/o_door.yy",},
    {"name":"o_enemy","order":8,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"s_enemy","order":10,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"s_lava","order":7,"path":"sprites/s_lava/s_lava.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"s_bullet","order":6,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_jump","order":4,"path":"sprites/s_jump/s_jump.yy",},
    {"name":"o_camera","order":5,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_gun","order":2,"path":"objects/o_gun/o_gun.yy",},
  ],
}